# DevOps

.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/workflows/: build-deploy-catalog.yml  build-deploy-frontend.yml  build-deploy-ordering.yml  provision-env.yml
catalog/: EventControllerTests.cs  Program.cs  catalog.csproj
catalog/Controllers/: EventController.cs
frontend/: frontend.csproj  package-lock.json  package.json
frontend/Services/EventCatalog/: EventCatalogService.cs  IEventCatalogService.cs
ordering/: ordering.csproj
unittests/: unittests.csproj
